proxy_http_version 1.1;
location /images/ {
    expires 5s;
    root   /usr/share/nginx/html;
    try_files $uri /images/placeholder.jpg;
}
error_page   500 502 503 504  /50x.html;
location /api/catalogue/ { catalogue.roboshop.internal:8080/; }
location /api/user/ { user.roboshop.internal:8080/; }
location /api/cart/ { cart.roboshop.internal:8080/; }
location /api/shipping/ { shipping.roboshop.internal:8080/; }
location /api/payment/ { payment.roboshop.internal:8080/; }
location /nginx_status {
    stub_status on;
    access_log off;
}